<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\YeahBuddy.Communication\YeahBuddy.Communication.csproj" />
    <ProjectReference Include="..\..\shared\YeahBuddy.Exceptions\YeahBuddy.Exceptions.csproj" />
    <ProjectReference Include="..\YeahBuddy.Domain\YeahBuddy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0"/>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
  </ItemGroup>

</Project>
