<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\YeahBuddy.Communication\YeahBuddy.Communication.csproj" />
    <ProjectReference Include="..\..\shared\YeahBuddy.Exceptions\YeahBuddy.Exceptions.csproj" />
    <ProjectReference Include="..\YeahBuddy.Domain\YeahBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
