# YeahBuddy

./: .gitignore  YeahBuddy.sln
src/backend/YeahBuddy.API/: .dockerignore  Dockerfile  Program.cs  YeahBuddy.API.csproj  YeahBuddy.API.http  appsettings.Development.json
src/backend/YeahBuddy.API/Controllers/: UserController.cs
src/backend/YeahBuddy.API/Filters/: ExceptionFilter.cs
src/backend/YeahBuddy.API/Middleware/: CultureMiddleware.cs
src/backend/YeahBuddy.API/Properties/: launchSettings.json
src/backend/YeahBuddy.Application/: DependenceInjection.cs  DependenceInjectionExtension.cs  YeahBuddy.Application.csproj
src/backend/YeahBuddy.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/YeahBuddy.Application/Services/Cryptography/: PasswordHasher.cs
src/backend/YeahBuddy.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/YeahBuddy.Domain/Entities/: EntityBase.cs  User.cs
src/backend/YeahBuddy.Domain/Repositories/: IUnitOfWork.cs
src/backend/YeahBuddy.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/YeahBuddy.Infrastructure/: DependenceInjection.cs  DependenceInjectionExtension.cs  YeahBuddy.Infrastructure.csproj
src/backend/YeahBuddy.Infrastructure/DataAccess/: UnitOfWork.cs  YeahBuddyDbContext.cs
src/backend/YeahBuddy.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/backend/YeahBuddy.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/YeahBuddy.Infrastructure/Migrations/: 20251215194618_InitialCreate.Designer.cs  20251215194618_InitialCreate.cs  DatabaseMigration.cs  DatabaseVersions.cs  YeahBuddyDbContextModelSnapshot.cs
src/backend/YeahBuddy.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/shared/YeahBuddy.Communication/Requests/: RequestRegisterUserJson.cs
src/shared/YeahBuddy.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs  ResponsesRegisterUserJson.cs
src/shared/YeahBuddy.Exceptions/: ResourcesMessagesException.Designer.cs  ResourcesMessagesException.es-ES.Designer.cs  ResourcesMessagesException.es-ES.resx  ResourcesMessagesException.fr-FR.Designer.cs  ResourcesMessagesException.fr-FR.resx  ResourcesMessagesException.pt-BR.Designer.cs  ResourcesMessagesException.pt-BR.resx  ResourcesMessagesException.pt-PT.Designer.cs  ResourcesMessagesException.pt-PT.resx  ResourcesMessagesException.resx  YeahBuddy.Exceptions.csproj
src/shared/YeahBuddy.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  YeahBuddyException.cs
tests/YeahBuddy.Tests/: UnitTest1.cs
