<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\YeahBuddy.Communication\YeahBuddy.Communication.csproj" />
    <ProjectReference Include="..\..\shared\YeahBuddy.Exceptions\YeahBuddy.Exceptions.csproj" />
    <ProjectReference Include="..\YeahBuddy.Application\YeahBuddy.Application.csproj" />
      <ProjectReference Include="..\YeahBuddy.Infrastructure\YeahBuddy.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
